body
{
		font-family: HelveticaNeueW01-75Bold, HelveticaNeueW02-75Bold, HelveticaNeueW10-75Bold, "Helvetica Neue", Arial, Helvetica, sans-serif;

}



.SecHead
{
	background-image: url(images/header.jpg);
	width: 100%;
	height: 100vh;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
img
{
	width: 70px;
	height: 30px;
}
.Nav
{
	padding: 10px 0px 10px 30px;
}
.navbar
{
	background-color: transparent!important;
}
.Nav:hover
{
	background-color: #414658;
	transition: all 1s;
}
.nav-link
{
	color: black!important;
}
.nav-item
{
	margin-right: 40px;
}
.DivBtn
{
    position: relative;
	left: 58%;
}
.dropdown-menu
{
	background-color: transparent;
}
.dropdown-item:hover
{
	background-color: #414658;
	transition: all 1s;
}
.Nav button
{
	font-family: HelveticaNeueW01-75Bold, HelveticaNeueW02-75Bold, HelveticaNeueW10-75Bold, "Helvetica Neue", Arial, Helvetica, sans-serif;
	text-align: center;
	border-radius: 25px;
	padding: 5px 25px;
	background-color: transparent;
	color: black;
	border: 1px solid black;
	
}
.Nav button:hover
{
	background-color: #414658;
	color: #fff;
	border: 1px solid #414658;
}
.Div-Center .input-group mb-3
{
 width: 50%;   
}
.Div-Center img
{
    width: 150px;
    height: 150px;
    margin-bottom: 25px;
    margin-top: 10px;
}
button
{
    text-align: center;
}
.custom-file-label
{
    margin-left: 320px;
    width: 50% ! important;
}

.Div-Center
{
	text-align: center;
	justify-content: center;
    color: black;
    margin: 2%;
}

.Div-Cenetr input .input1
{
    margin-bottom: 10px;
    width: 50% ! inportant;
}

.Div-Center .label1
{
    font-size: 25px;
}

.Div-Center h1
{
 text-align: center;
    margin-bottom: 25px;
    text-decoration-style: solid;
    font-size: 50px;
}

#nextbtn
{
    position: fixed;
      bottom: 10px;
      right: 10px;
}
/*	
}
.Div-Center h2
{
	font-family: HelveticaNeueW01-75Bold, HelveticaNeueW02-75Bold, HelveticaNeueW10-75Bold, "Helvetica Neue", Arial, Helvetica, sans-serif;
	font-size: 50px;
}
.Div-Center span
{
	display: block;
	font-family: HelveticaNeueW01-75Bold, HelveticaNeueW02-75Bold, HelveticaNeueW10-75Bold, "Helvetica Neue", Arial, Helvetica, sans-serif;
	font-size: 23px;
}

.Div-Center button
{
	margin-top: 20px;
	text-align: center;
	border-radius: 25px;
	padding: 10px 40px 10px 40px;
	background-color: transparent;
	color: black;
	border: 1px solid black;
}
.Div-Center button:hover
{
	background-color: #414658;
	color: #fff;
	border: 1px solid #414658;
}
.SeeMore
{
	text-align: center;
	position: absolute;
	bottom: 10px;
	left: 45%;
	cursor: pointer;
}
.SeeMore span
{
	display: block;
	color: #fff;
}
.SeeMore i
{
	background-color: #fff;
	padding: 10px;
	border-radius: 50%;
}
*/
