<html>

    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/all.min.css"/>
        
        <link rel="stylesheet" href="css/index_style.css"/>
    
    <script src="js/jquery-3.3.1.min.js"></script>    
    <script src="js/popper.min.js"></script>    
    <script src="js/bootstrap.min.js"></script>    
        
    </head>
    <body>
        
        
        
        
        	<section class="SecHead">
			<div class="Nav">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
                   <a class="navbar-brand" href="#"><img src="css/images//wix2.png"></a>
                   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link" href="#">Features <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Explore</a>
                    </li>
                  <li class="nav-item dropdown">
                         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Subscriptions
                          </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">Premuim Plans</a>
                          <a class="dropdown-item" href="#">Domains</a>
                          <a class="dropdown-item" href="#">Mailboxes</a>
                       </div>
                      </li>
					   <li class="nav-item">
                          <a class="nav-link" href="#">Templates</a>
                       </li>  
					   <li class="nav-item">
                          <a class="nav-link" href="#">Support</a>
                       </li>
                  </ul>
					  <div class="DivBtn">
					   	 <button type="button" class="btn btn-primary btn-lg">Sign Out</button>
 
					  </div>
               </div>
             </nav>
	     </div> 
			<div class="Div-Center">
                
                <h1>Website processing</h1>
                <label class="label1">choose your websit Name :</label>  
                <input type="text" class="input1 form-control">

  
                
                
                <img  src="images/th.jpg"/>

                <div class="input-group mt-3 mb-3">
                    
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="inputGroupFile02">
                        <label class="custom-file-label" for="inputGroupFile02">Choose logo</label>
                     </div>
               
                 
                </div>
                <div>
                    <button type="button" class="btn btn-primary">Upload</button>

                </div>
                <button href="#" class="btn btn-primary btn-lg active" id="nextbtn"  aria-pressed="true">Choose Templete</button>

			</div>
			<!--<div class="SeeMore">
				<span>See More</span>
				<a><i class="fas fa-chevron-down"></i></a>
			</div>-->
       </section>
        
        
        
        
        
        
                
    <script src="index.js"></script>  
    </body>
</html>